<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satya Webpage</title>
    <style>
        h1{
            border:2px solid tomato;
            margin: 50px;
            padding: 20px;
            font-size: 100px;
            color: red;            
        }
        body{
            background-image:url("images/background1.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse:collapse;
            text-align: center;
        }
        th, td{
            background-color: rgb(155, 212, 155);
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
div.first{
  opacity: 0.1;
}
h2{
    text-decoration: underline;
    text-transform: capitalize;
}
h1{
    text-shadow: 2px 2px 5px blue;
}
p.dotted{outline-style:dotted;
    text-align: center;
    word-break: break-all;
    display: none;
}
h4{
    font-size: 50px;
    font-style: italic;
    color: aqua;
}
    </style>
</head>
<body>
    <h4>This is Satya</h4>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      
    <h1>This is main heading</h1>
    <h2>This is sub</h2>
    <h3>This is mini sub</h3>
    <a href = "https://www.google.com">Click here</a><br>
    <img src ="images/sample.jpg"><br>
    <p> This is <i>very</i> <sub>intresting</sub> theorey</p>
    <p class="dotted">This is dotted line textjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
    <a href = "default.asp">
        <img src = "smiley.gif">
    </a>
    <a href = "mailto:satyanarendra.kotipalli@gmail.com">send email</a>
    <div class = "first">
        <h1>opacity 0.1</h1>
    </div>
    <table>
        <tr>
            <th>Company</th>
            <th>Employees</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>TCS</td>
            <td>200000</td>
            <td>Mumbai</td>
        </tr>
        <tr>
            <td>Wipro</td>
            <td>300000</td>
            <td>Bangalore</td>
        </tr>
        <tr>
            <td>Capgemini</td>
            <td>200000</td>
            <td>Paris</td>
        </tr>
    </table> <br>
    <ul style="list-style-type:circle;">
        <li>coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul> <br>
    <ol>
        <li>idly</li>
        <li>Sambar</li>
        <li>Dosa</li>
        <li>Vada</li>
    </ol> <br>
    <dl>
        <dt>Coffee</dt>
        <dd>_black hot drink</dd>
        <dt>Milk</dt>
        <dd>_white hot drink</dd>
    </dl>
    <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        <input type="submit" value="Submit">
      </form> <br>
      <button>Default Button</button>
<a href="#" class="button">Link Button</a>
  

</body>
</html>